/* Center everything in the app */
.App {
  text-align: center;
}

/* Logo styling */
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

/* Logo animation */
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

/* App header full-screen layout */
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

/* Link styling */
.App-link {
  color: #61dafb;
}

/* Logo spin animation */
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* --------------------------- */
/*   Weather App Custom CSS    */
/* --------------------------- */

/* Background gradient */
body {
  min-height: 100vh;
  background: linear-gradient(to bottom right, #bae6fd, #60a5fa);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  margin: 0;
}

/* Container */
.weather-container {
  text-align: center;
}

/* Heading */
.weather-title {
  font-size: 2.5rem;
  font-weight: bold;
  color: white;
  margin-bottom: 20px;
  text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}

/* Input + Button layout */
.input-group {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

/* Input */
.weather-input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  outline: none;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
}

/* Button */
.weather-btn {
  padding: 10px 16px;
  background-color: #2563eb;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.2s ease;
}

.weather-btn:hover {
  background-color: #1e40af;
}

/* Error message */
.error-text {
  color: #dc2626;
  margin-bottom: 12px;
}

/* Weather card */
.weather-card {
  background: white;
  padding: 25px;
  width: 320px;
  border-radius: 12px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.15);
  text-align: center;
}

/* Temperature */
.temp-text {
  font-size: 40px;
  font-weight: bold;
  margin: 10px 0;
}

/* Bottom row (Humidity + Wind) */
.weather-stats {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  font-size: 14px;
  color: #555;
}
