.App {
 font-family: Arial, sans-serif;
 padding: 40px;
 text-align: left; /* Aligns text content to the left */
}
/* Form styling */
form {
 max-width: 400px; /* Optional: limits form width */
 width: 100%;
}
/* Form group layout */
.form-group {
 margin-bottom: 20px;
text-align: center;
text-align: center;
}
/* Input fields */
input {
 width: 100%;
 padding: 8px;
 margin-top: 5px;
 box-sizing: border-box;
}
/* Error message */
.error {
 color: red;
 font-size: 0.9em;
 margin-top: 5px;
}
/* Submit button styling */
button {
 padding: 10px 20px;
 background-color: #007bff;
 color: white;
 border: none;
 cursor: pointer;
}
/* Disabled button style */
button:disabled {
 background-color: #ccc;
 cursor: not-allowed;
}