body {
 margin: 0;
 font-family: Arial, sans-serif;
}
.container {
 display: flex;
 height: 100vh;
}
.user-section {
 flex: 1;
 display: flex;
 flex-direction: column;
 border: 1px solid #ccc;
 padding: 16px;
}
.user-section h2 {
 margin: 0 0 10px 0;
}
textarea {
 flex: 1;
 resize: none;
 padding: 10px;
 font-family: monospace;
 font-size: 14px;
 border: 1px solid #aaa;
 margin-bottom: 8px;
 border-radius: 4px;
}
button {
 padding: 8px 12px;
 background: #0078d7;
 color: white;
 border: none;
 border-radius: 4px;
 cursor: pointer;
 margin-bottom: 12px;
}
button:hover {
 background: #005a9e;
}
.message-box {
 background: #f9f9f9;
 border: 1px solid #ddd;
 padding: 10px;
 height: 120px;
 overflow-y: auto;
 border-radius: 4px;
}
.message-box h3 {
 margin: 0 0 8px 0;
 font-size: 14px;
}