.container {
 display: grid;
 grid-template-columns: 1fr 1fr;
 gap: 15px;
 height: 100vh;
 padding: 15px;
 background-color: #f2f2f2;
 font-family: Arial, sans-serif;
 color: #333;
}
/* Dark mode */
.container.dark {
 background-color: #1e1e1e;
 color: #f2f2f2;
}
.container.dark textarea {
   background: #2d2d2d;
 color: #f2f2f2;
 border: 1px solid #444;
}
.container.dark .preview-section {
 background: #2a2a2a;
 border-color: #444;
}
.container.dark .preview-section h2 {
 background: #333;
 border-bottom: 1px solid #555;
}
/* Editor section */
.editor-section {
 display: flex;
 flex-direction: column;
 gap: 10px;
 overflow-y: auto;
}
.editor-section h2 {
 font-size: 16px;
 margin: 5px 0;
}
.editor-section textarea {
 width: 100%;
 height: 120px;
 padding: 10px;
 font-family: monospace;
 border: 1px solid #ccc;
 border-radius: 6px;
 resize: vertical;
}
/* Toggle button */
.toggle-btn {
 align-self: flex-start;
 padding: 6px 12px;
 margin-bottom: 10px;
 border: none;
 border-radius: 5px;
 background: #0078d7;
 color: white;
 cursor: pointer;
 font-size: 14px;
}
.toggle-btn:hover {
 background: #005fa3;
}
/* Preview section */
.preview-section {
 display: flex;
 flex-direction: column;
 border: 2px solid #ddd;
 border-radius: 6px;
 background: #fff;
}
.preview-section h2 {
 margin: 0;
 padding: 8px;
 background: #e6e6e6;
 border-bottom: 1px solid #ccc;
}
.preview-section iframe {
 flex: 1;
 width: 100%;
 border: none;
}