body {
 font-family: Arial, sans-serif;
 background-color: #f8f8f8;
 margin: 0;
 padding: 0;
}
h1 {
 text-align: center;
 margin: 20px 0;
}
.container {
 display: grid;
 grid-template-columns: 3fr 1fr;
 gap: 20px;
 padding: 20px;
}
.products {
 display: grid;
 grid-template-columns: repeat(2, 1fr);
 gap: 15px;
}
.product-card {
 border: 1px solid #ccc;
 border-radius: 10px;
 padding: 15px;
 text-align: center;
 background: white;
}
.product-card img {
 width: 100px;
 height: 100px;
}
button {
 background: #007bff;
 border: none;
 padding: 5px 10px;
 border-radius: 5px;
 color: white;
 cursor: pointer;
 margin: 3px;
}
button:hover {
 background: #0056b3;
}
.cart {
 border: 1px solid #ccc;
 border-radius: 10px;
 padding: 15px;
 background: white;
}
