app {
 min-height: 100vh;
 background: #f9fafb;
 padding: 20px;
 font-family: Arial, sans-serif;
 text-align: center;
}
.title {
 font-size: 2rem;
 font-weight: bold;
 margin-bottom: 20px;
}
.search-bar {
 display: flex;
 justify-content: center;
 gap: 10px;
 margin-bottom: 30px;
}
.search-input {
 padding: 10px;
 width: 250px;
 border: 1px solid #ccc;
 border-radius: 8px;
 outline: none;
}
.search-button {
 background: #4caf50;
 color: white;
 border: none;
 padding: 10px 15px;
 border-radius: 8px;
 cursor: pointer;
}
.recipes-grid {
 display: grid;
 grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
 gap: 20px;
 margin-top: 20px;
}
.message {
 grid-column: 1 / -1;
 color: #666;
 font-size: 1rem;
}
.recipe-card {
 background: white;
 border-radius: 12px;
 padding: 15px;
 box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}
.recipe-image {
 width: 100%;
 height: 180px;
 object-fit: cover;
 border-radius: 10px;
}
.recipe-title {
 font-size: 1.2rem;
 margin: 10px 0;
}
.recipe-category {
 color: #777;
 font-size: 0.9rem;
}
.recipe-link {
 display: inline-block;
 margin-top: 10px;
 text-decoration: none;
 background: #2196f3;
 color: white;
 padding: 6px 12px;
 border-radius: 6px;
}
